
aasaithambi5/kaiburr:latest (debian 12.4)
=========================================
Total: 4 (HIGH: 3, CRITICAL: 1)

┌─────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────┐
│   Library   │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                          Title                           │
├─────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ libgnutls30 │ CVE-2024-0553  │ HIGH     │ affected     │ 3.7.9-2+deb12u1   │               │ gnutls: incomplete fix for CVE-2023-5981                 │
│             │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0553                │
│             ├────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────┤
│             │ CVE-2024-0567  │          │              │                   │               │ gnutls: rejects certificate chain with distributed trust │
│             │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0567                │
├─────────────┼────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ perl-base   │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u1  │               │ perl: CPAN.pm does not verify TLS certificates when      │
│             │                │          │              │                   │               │ downloading distributions over HTTPS...                  │
│             │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484               │
├─────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ zlib1g      │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer   │
│             │                │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                       │
│             │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853               │
└─────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────┘
